services:
  - type: web
    name: kopis-performance
    env: python
    buildCommand: |
      python3.11 -m pip install -r requirements.txt
    startCommand: python3.11 start.py
    envVars:
      - key: PYTHONPATH
        value: /opt/render/project/src
    buildFilter:
      paths:
        - requirements.txt
        - main.py
        - start.py
        - templates/**
        - static/** 