services:
  - type: web
    name: kopis-performance
    env: python
    pythonVersion: "3.11.7"
    buildCommand: pip install -r requirements.txt
    startCommand: python start.py
    buildFilter:
      paths:
        - requirements.txt
        - main.py
        - start.py
        - templates/**
        - static/** 