services:
  - type: web
    name: kopis-performance
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python start.py
    healthCheckPath: /ping
    healthCheckTimeout: 180
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16 