services:
  - type: web
    name: kopis-performance
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python start.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
    buildFilter:
      paths:
        - requirements.txt
        - main.py
        - templates/**
        - static/** 